apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: asdfasdfasdf
  annotations:
    kubernetes.io/ingress.class: kong
  tps: 214
  usecase: testing
username: asdfasdfasdf
credentials:
  - companyone-key-auth
