apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: asdfasdf
  annotations:
    kubernetes.io/ingress.class: kong
  tps: 214
  usecase: testing
username: asdfasdf
credentials:
  - companyone-key-auth
