apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: bhanu
  annotations:
    kubernetes.io/ingress.class: kong
  tps: 214
  usecase: testing
username: bhanu
credentials:
  - companyone-key-auth
