apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: qwer
  annotations:
    kubernetes.io/ingress.class: kong
  tps: '23'
  usecase: wqer
username: qwer
credentials:
  - companyone-key-auth
