apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: test
  annotations:
    kubernetes.io/ingress.class: kong
  tps: asdf
  usecase: asdf
username: test
credentials:
  - companyone-key-auth
