apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: test152
  annotations:
    kubernetes.io/ingress.class: kong
  tps: asdf
  usecase: 'no '
username: test152
credentials:
  - companyone-key-auth
